{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Provider": "Minio"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "receipt-images",
    "UseSsl": false
  },
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    // Local Postgres from docker-compose (host port 5433, since a natively
    // installed Postgres usually already holds 5432). Credentials match the
    // compose defaults, so `docker compose up -d db` then `dotnet run` works.
    "DefaultConnection": "Host=localhost;Port=5433;Database=expensetracker;Username=expensetracker;Password=devpassword"
  }
}
